<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CapaPresentacion.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />

    <link href="rojo/Forma.css" rel="stylesheet" />
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="cabeza">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-3 logo">
                CVFormal
              </div>
              <div class="col-md-9">
                <div class="row">
                  <div class="col-md-4">
                  </div>
                  <div class="col-md-4">
                    <a href="" class="btn">Registro</a>
                  </div>
                  <div class="col-md-4">
                    <a href="" class="btn">Ingreso</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Inicio Contenido cuerpo-->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Fin Contenido cuerpo-->

        <div id="derechos">
          © Todos los Derechos Reservados ®
        </div>
        <div id="autor" class="container-fluid">
          <div class="row">
            <div class="col-md-3 autor1">
              <p>Cobos Vargas</p>
              <p>Irvin Julian</p>
            </div>
            <div class="col-md-3 autor2">
              <p>Cuadros Bolaños</p>
              <p>William Ronaldo</p>
            </div>
            <div class="col-md-3 autor1">
              <p>Calvo Arteaga</p>
              <p>Carlos Antonio</p>
            </div>
            <div class="col-md-3 autor2">
              <p>Romero Salas</p>
              <p>Jairo Dajik</p>
            </div>
          </div>
        </div>
        <div id="pie">
          <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Grupo ROJO</p>
            </footer>
        </div>
        <!--Del Layoutit-->
    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/scripts.js"></script>
    </form>
</body>
</html>
